C:\code\Advent-of-code-2020\Day5\bin\Debug\net5.0\Day5.deps.json
C:\code\Advent-of-code-2020\Day5\bin\Debug\net5.0\Day5.dll
C:\code\Advent-of-code-2020\Day5\bin\Debug\net5.0\ref\Day5.dll
C:\code\Advent-of-code-2020\Day5\bin\Debug\net5.0\Day5.pdb
C:\code\Advent-of-code-2020\Day5\bin\Debug\net5.0\Helpers.dll
C:\code\Advent-of-code-2020\Day5\bin\Debug\net5.0\Helpers.pdb
C:\code\Advent-of-code-2020\Day5\obj\Debug\net5.0\Day5.csprojAssemblyReference.cache
C:\code\Advent-of-code-2020\Day5\obj\Debug\net5.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\code\Advent-of-code-2020\Day5\obj\Debug\net5.0\Day5.AssemblyInfoInputs.cache
C:\code\Advent-of-code-2020\Day5\obj\Debug\net5.0\Day5.AssemblyInfo.cs
C:\code\Advent-of-code-2020\Day5\obj\Debug\net5.0\Day5.csproj.CoreCompileInputs.cache
C:\code\Advent-of-code-2020\Day5\obj\Debug\net5.0\Day5.csproj.CopyComplete
C:\code\Advent-of-code-2020\Day5\obj\Debug\net5.0\Day5.dll
C:\code\Advent-of-code-2020\Day5\obj\Debug\net5.0\ref\Day5.dll
C:\code\Advent-of-code-2020\Day5\obj\Debug\net5.0\Day5.pdb
C:\code\Advent-of-code-2020\Day5\bin\Debug\net5.0\Day5.exe
C:\code\Advent-of-code-2020\Day5\bin\Debug\net5.0\Day5.runtimeconfig.json
C:\code\Advent-of-code-2020\Day5\bin\Debug\net5.0\Day5.runtimeconfig.dev.json
C:\code\Advent-of-code-2020\Day5\obj\Debug\net5.0\Day5.genruntimeconfig.cache
