# advent-of-code-2020

./: .gitignore  Advent-of-Code-2020.sln  day3-slopes.txt  day5-test.txt
Day1/: Day1.csproj  Program.cs
Day1/AdventOfCode-2020-1/: AdventOfCode-2020-1.sln
Day1/AdventOfCode-2020-1/AdventOfCode-2020-1/: AdventOfCode-2020-1.csproj  Program.cs
Day10/: Application.cs  Program.cs
Day11/: Application.cs  Position.cs  Program.cs
Day12/: Application.cs  Move.cs  Program.cs  Ship.cs  WayPoint.cs
Day13/: Application.cs  Program.cs
Day14/: Application.cs  Program.cs
Day15/: Application.cs  Program.cs
Day2/: Day2.sln  PasswordCheck.cs  Program.cs
Day2/Day2/: Application.cs  Program.cs
Day2/XUnitTests/: UnitTest.cs  XUnitTests.csproj
Day3/: Application.cs  Day3.csproj  Day3.sln  Pattern.cs  Program.cs
Day3/Day3/: Application.cs  Program.cs  Slope.cs
Day3/XUnitTests/: UnitTest.cs  XUnitTests.csproj
Day4/: Application.cs  Day4.csproj  PassportPart1.cs  PassportPart2.cs  Program.cs
Day5/: Application.cs  Day5.csproj  Program.cs  Seat.cs  Ticket.cs
Day6/: Application.cs  GroupAnswers.cs  Program.cs
Day7/: Application.cs  Bag.cs  Program.cs
Day8/: Application.cs  Execution.cs  Operation.cs  Program.cs
Day9/: Application.cs  Program.cs
Helpers/: Helpers.cs
XUnitTests/: CommonUnitTests.cs  Day10UnitTests.cs  Day11UnitTests.cs  Day12UnitTests.cs  Day13UnitTests.cs  Day14UnitTests.cs  Day15UnitTests.cs  Day2UnitTests.cs  Day3UnitTests.cs  Day4UnitTests.cs  Day5UnitTests.cs  Day6UnitTests.cs  Day7UnitTests.cs  Day8UnitTests.cs  Day9UnitTests.cs  XUnitTests.csproj
