C:\code\AdventOfCode-2020\Day3\Day3\bin\Debug\netcoreapp3.1\Day3.exe
C:\code\AdventOfCode-2020\Day3\Day3\bin\Debug\netcoreapp3.1\Day3.deps.json
C:\code\AdventOfCode-2020\Day3\Day3\bin\Debug\netcoreapp3.1\Day3.runtimeconfig.json
C:\code\AdventOfCode-2020\Day3\Day3\bin\Debug\netcoreapp3.1\Day3.runtimeconfig.dev.json
C:\code\AdventOfCode-2020\Day3\Day3\bin\Debug\netcoreapp3.1\Day3.dll
C:\code\AdventOfCode-2020\Day3\Day3\bin\Debug\netcoreapp3.1\Day3.pdb
C:\code\AdventOfCode-2020\Day3\Day3\obj\Debug\netcoreapp3.1\Day3.AssemblyInfoInputs.cache
C:\code\AdventOfCode-2020\Day3\Day3\obj\Debug\netcoreapp3.1\Day3.AssemblyInfo.cs
C:\code\AdventOfCode-2020\Day3\Day3\obj\Debug\netcoreapp3.1\Day3.csproj.CoreCompileInputs.cache
C:\code\AdventOfCode-2020\Day3\Day3\obj\Debug\netcoreapp3.1\Day3.dll
C:\code\AdventOfCode-2020\Day3\Day3\obj\Debug\netcoreapp3.1\Day3.pdb
C:\code\AdventOfCode-2020\Day3\Day3\obj\Debug\netcoreapp3.1\Day3.genruntimeconfig.cache
C:\code\AdventOfCode-2020\Day3\Day3\obj\Debug\netcoreapp3.1\Day3.csprojAssemblyReference.cache
