C:\code\Advent-of-Code-2020\Day3\bin\Debug\net5.0\Day3.exe
C:\code\Advent-of-Code-2020\Day3\bin\Debug\net5.0\Day3.deps.json
C:\code\Advent-of-Code-2020\Day3\bin\Debug\net5.0\Day3.runtimeconfig.json
C:\code\Advent-of-Code-2020\Day3\bin\Debug\net5.0\Day3.runtimeconfig.dev.json
C:\code\Advent-of-Code-2020\Day3\bin\Debug\net5.0\Day3.dll
C:\code\Advent-of-Code-2020\Day3\bin\Debug\net5.0\ref\Day3.dll
C:\code\Advent-of-Code-2020\Day3\bin\Debug\net5.0\Day3.pdb
C:\code\Advent-of-Code-2020\Day3\bin\Debug\net5.0\Helpers.dll
C:\code\Advent-of-Code-2020\Day3\bin\Debug\net5.0\Helpers.pdb
C:\code\Advent-of-Code-2020\Day3\obj\Debug\net5.0\Day3.csprojAssemblyReference.cache
C:\code\Advent-of-Code-2020\Day3\obj\Debug\net5.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\code\Advent-of-Code-2020\Day3\obj\Debug\net5.0\Day3.AssemblyInfoInputs.cache
C:\code\Advent-of-Code-2020\Day3\obj\Debug\net5.0\Day3.AssemblyInfo.cs
C:\code\Advent-of-Code-2020\Day3\obj\Debug\net5.0\Day3.csproj.CoreCompileInputs.cache
C:\code\Advent-of-Code-2020\Day3\obj\Debug\net5.0\Day3.csproj.CopyComplete
C:\code\Advent-of-Code-2020\Day3\obj\Debug\net5.0\Day3.dll
C:\code\Advent-of-Code-2020\Day3\obj\Debug\net5.0\ref\Day3.dll
C:\code\Advent-of-Code-2020\Day3\obj\Debug\net5.0\Day3.pdb
C:\code\Advent-of-Code-2020\Day3\obj\Debug\net5.0\Day3.genruntimeconfig.cache
