C:\code\Advent-of-Code-2020\Day2\bin\Debug\net5.0\Day2.exe
C:\code\Advent-of-Code-2020\Day2\bin\Debug\net5.0\Day2.deps.json
C:\code\Advent-of-Code-2020\Day2\bin\Debug\net5.0\Day2.runtimeconfig.json
C:\code\Advent-of-Code-2020\Day2\bin\Debug\net5.0\Day2.runtimeconfig.dev.json
C:\code\Advent-of-Code-2020\Day2\bin\Debug\net5.0\Day2.dll
C:\code\Advent-of-Code-2020\Day2\bin\Debug\net5.0\ref\Day2.dll
C:\code\Advent-of-Code-2020\Day2\bin\Debug\net5.0\Day2.pdb
C:\code\Advent-of-Code-2020\Day2\bin\Debug\net5.0\Helpers.dll
C:\code\Advent-of-Code-2020\Day2\bin\Debug\net5.0\Helpers.pdb
C:\code\Advent-of-Code-2020\Day2\obj\Debug\net5.0\Day2.csprojAssemblyReference.cache
C:\code\Advent-of-Code-2020\Day2\obj\Debug\net5.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\code\Advent-of-Code-2020\Day2\obj\Debug\net5.0\Day2.AssemblyInfoInputs.cache
C:\code\Advent-of-Code-2020\Day2\obj\Debug\net5.0\Day2.AssemblyInfo.cs
C:\code\Advent-of-Code-2020\Day2\obj\Debug\net5.0\Day2.csproj.CoreCompileInputs.cache
C:\code\Advent-of-Code-2020\Day2\obj\Debug\net5.0\Day2.csproj.CopyComplete
C:\code\Advent-of-Code-2020\Day2\obj\Debug\net5.0\Day2.dll
C:\code\Advent-of-Code-2020\Day2\obj\Debug\net5.0\ref\Day2.dll
C:\code\Advent-of-Code-2020\Day2\obj\Debug\net5.0\Day2.pdb
C:\code\Advent-of-Code-2020\Day2\obj\Debug\net5.0\Day2.genruntimeconfig.cache
