C:\code\Advent-of-Code-2020\Day4\bin\Debug\net5.0\Day4.exe
C:\code\Advent-of-Code-2020\Day4\bin\Debug\net5.0\Day4.deps.json
C:\code\Advent-of-Code-2020\Day4\bin\Debug\net5.0\Day4.runtimeconfig.json
C:\code\Advent-of-Code-2020\Day4\bin\Debug\net5.0\Day4.runtimeconfig.dev.json
C:\code\Advent-of-Code-2020\Day4\bin\Debug\net5.0\Day4.dll
C:\code\Advent-of-Code-2020\Day4\bin\Debug\net5.0\ref\Day4.dll
C:\code\Advent-of-Code-2020\Day4\bin\Debug\net5.0\Day4.pdb
C:\code\Advent-of-Code-2020\Day4\bin\Debug\net5.0\Helpers.dll
C:\code\Advent-of-Code-2020\Day4\bin\Debug\net5.0\Helpers.pdb
C:\code\Advent-of-Code-2020\Day4\obj\Debug\net5.0\Day4.csprojAssemblyReference.cache
C:\code\Advent-of-Code-2020\Day4\obj\Debug\net5.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\code\Advent-of-Code-2020\Day4\obj\Debug\net5.0\Day4.AssemblyInfoInputs.cache
C:\code\Advent-of-Code-2020\Day4\obj\Debug\net5.0\Day4.AssemblyInfo.cs
C:\code\Advent-of-Code-2020\Day4\obj\Debug\net5.0\Day4.csproj.CoreCompileInputs.cache
C:\code\Advent-of-Code-2020\Day4\obj\Debug\net5.0\Day4.csproj.CopyComplete
C:\code\Advent-of-Code-2020\Day4\obj\Debug\net5.0\Day4.dll
C:\code\Advent-of-Code-2020\Day4\obj\Debug\net5.0\ref\Day4.dll
C:\code\Advent-of-Code-2020\Day4\obj\Debug\net5.0\Day4.pdb
C:\code\Advent-of-Code-2020\Day4\obj\Debug\net5.0\Day4.genruntimeconfig.cache
