<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day10\Day10.csproj" />
    <ProjectReference Include="..\Day11\Day11.csproj" />
    <ProjectReference Include="..\Day12\Day12.csproj" />
    <ProjectReference Include="..\Day13\Day13.csproj" />
    <ProjectReference Include="..\Day14\Day14.csproj" />
    <ProjectReference Include="..\Day15\Day15.csproj" />
    <ProjectReference Include="..\Day7\Day7.csproj" />
    <ProjectReference Include="..\Day8\Day8.csproj" />
    <ProjectReference Include="..\Day9\Day9.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\Day2\Day2.csproj" />
    <ProjectReference Include="..\Day3\Day3.csproj" />
    <ProjectReference Include="..\Day4\Day4.csproj" />
    <ProjectReference Include="..\Day5\Day5.csproj" />
    <ProjectReference Include="..\Day6\Day6.csproj" />
  </ItemGroup>

</Project>
