C:\code\Advent-of-Code-2020\Day1\bin\Debug\net5.0\Day1.exe
C:\code\Advent-of-Code-2020\Day1\bin\Debug\net5.0\Day1.deps.json
C:\code\Advent-of-Code-2020\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
C:\code\Advent-of-Code-2020\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
C:\code\Advent-of-Code-2020\Day1\bin\Debug\net5.0\Day1.dll
C:\code\Advent-of-Code-2020\Day1\bin\Debug\net5.0\ref\Day1.dll
C:\code\Advent-of-Code-2020\Day1\bin\Debug\net5.0\Day1.pdb
C:\code\Advent-of-Code-2020\Day1\bin\Debug\net5.0\Helpers.dll
C:\code\Advent-of-Code-2020\Day1\bin\Debug\net5.0\Helpers.pdb
C:\code\Advent-of-Code-2020\Day1\obj\Debug\net5.0\Day1.csprojAssemblyReference.cache
C:\code\Advent-of-Code-2020\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\code\Advent-of-Code-2020\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
C:\code\Advent-of-Code-2020\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
C:\code\Advent-of-Code-2020\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
C:\code\Advent-of-Code-2020\Day1\obj\Debug\net5.0\Day1.csproj.CopyComplete
C:\code\Advent-of-Code-2020\Day1\obj\Debug\net5.0\Day1.dll
C:\code\Advent-of-Code-2020\Day1\obj\Debug\net5.0\ref\Day1.dll
C:\code\Advent-of-Code-2020\Day1\obj\Debug\net5.0\Day1.pdb
C:\code\Advent-of-Code-2020\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
